# Application name
spring.application.name=hotel-management

# Server port
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root

# SQL initialization platform
spring.sql.init.platform=mysql

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true